<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ekY-PP-4az" customClass="ComplaintHandlingAddLabelTableViewCell" customModule="PropertyManagementPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekY-PP-4az" id="23V-n5-rQn">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkS-5n-aPj">
                        <rect key="frame" x="10" y="0.0" width="100" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="ShF-sl-txN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-Dx-WYr">
                        <rect key="frame" x="115" y="0.0" width="167" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WHP-Dx-WYr" firstAttribute="firstBaseline" secondItem="BkS-5n-aPj" secondAttribute="firstBaseline" id="32m-q3-rhz"/>
                    <constraint firstItem="WHP-Dx-WYr" firstAttribute="baseline" secondItem="BkS-5n-aPj" secondAttribute="baseline" id="4tJ-Vn-IOK"/>
                    <constraint firstItem="BkS-5n-aPj" firstAttribute="top" secondItem="23V-n5-rQn" secondAttribute="top" id="Umj-LO-jr1"/>
                    <constraint firstItem="WHP-Dx-WYr" firstAttribute="leading" secondItem="BkS-5n-aPj" secondAttribute="trailing" constant="5" id="bDT-Tx-5wV"/>
                    <constraint firstItem="BkS-5n-aPj" firstAttribute="leading" secondItem="23V-n5-rQn" secondAttribute="leading" constant="10" id="hMb-vB-yE8"/>
                    <constraint firstAttribute="bottom" secondItem="BkS-5n-aPj" secondAttribute="bottom" id="lKI-gS-4tE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WHP-Dx-WYr" secondAttribute="trailing" constant="30" id="nIw-eQ-O2H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="singleShowContentLabel" destination="WHP-Dx-WYr" id="rbo-vT-kk3"/>
                <outlet property="singleShowLabel" destination="BkS-5n-aPj" id="UCv-kY-te8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
